@media all and (min-width: 481px) and (max-width: 768px) 
{
   /** DISPOSITIVOS TABLETS **/
   /*** CONTENEDOR PRINCIPAL DE LA PAGINA ***/
   #container{
    margin-top: 0px;
    margin-left: 5%;
    padding-left: 0px;
    padding-top: 0px;
    width: 550px;
    height: 1200px;
    border: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgba(0, 0, 19, 0.89); /*COLOR BASE*/
    position: absolute;
    z-index: -1;
}
/************ CSS DE LA CABECERA ********/
#cabeceraPrincipal
{
    width: auto;
    height: 280px;
    border: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgba(0, 0, 19, 0.89);
}
    #iconoEmpresa{
        margin-left: 20%;
        width: 343px;   /*ICONO CUADRADO*/
        height: 100px;
        background-image: url("../images/Sfer4D-IconoEmpresa.jpg");
        /*CON ESOS DOS PUNTOS SE LE DICE A CSS QUE LA CARPETA DE LAS */
        /* IMAGENES COMO ICONO DE LA EMPRESA ESTA EN OTRA CARPETA ADJUNTA*/
    }
    #tabla{
        float: left;
        margin-top: 0px;
        margin-left: 0px;
        width: 545px;
        height: 170px;
    }
    .VaciobotonesPrincipal{
        float: left;
        width: 545px;   /*ICONO CUADRADO*/
        height: 13px;  
        background-color: rgba(6, 6, 34, 0.87);
    }
    .LlenobotonesPrincipal{
        float: left;
        margin-left: 4%;
        width: 150px;
        height: 60px;
        border: 1px;
        border-style: solid;
        border-color: black;
    }
    .boton{
        margin-left: 15px;
        margin-top: 10px;
        width: 120px;
        height: 40px;
        background-color:  rgba(0, 0, 19, 0.89);
        text-align: center;
        border-radius: 5px;
        box-shadow: rgb(150,150,150) 5px 5px 20px 3px;
    }
/*********** FIN CSS DE LA CABECERA ********/

/***** CSS DE LA ETIQUETA NAV INTERMEDIO *****/
/*****  CREACION DEL SLIDER DE IMAGENES  *****/

#tablaEnfoque{
    position: absolute;
    float: left;
    width: 550px;
    height: 150px;
    background-color: transparent;  /*PARA DARLE TRANSPARENCIA*/
}
.botonSliderIzquierda
{
    width: 0; 
    height: 0; 
    border-right: 50px solid #111d79;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent; 
    background-color: transparent;  /* PARA DARLE TRANSPARENCIA */
    border-radius: 20px;
    box-shadow: rgb(150,150,150) 5px 5px 20px 10px;
}
.botonSliderDerecha
{
    width: 0; 
    height: 0; 
    border-left: 50px solid #111d79;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent; 
    background-color: transparent;  /* PARA DARLE TRANSPARENCIA */
    border-radius: 20px;
    box-shadow: rgb(150,150,150) 5px 5px 20px 10px;
}
#imagenesSlider{
    float: left;
    width: 405px;
    height: 150px;
    background-color: transparent;  /*PARA DARLE TRANSPARENCIA*/
}
#imagenMovible{
    position: absolute;
    z-index: -1;
    width: 550px;
    height: 150px;
    background-image: url("../sliderImages/OtraTierra-2.jpg");
}
#imagenInMovil{
    position: absolute;
    z-index: -2;
    width: 550px;
    height: 150px;
    background-color: black;
}
/****** FIN CSS DEL SLIDER DE IMAGENES ******/

/**** CSS DEL CUERPO DE LA PAGINA PRINCIPAL ****/
/*****  CREACION DEL CUERPO DE LA PAGINA  *****/
}