@media all and (min-width: 280px) and (max-width: 480px) 
{
   /** DISPOSITIVOS TABLETS **/
   /*** CONTENEDOR PRINCIPAL DE LA PAGINA ***/
   #container{
    margin-top: 0px;
    margin-left: -8px;
    padding-left: 0px;
    padding-top: 0px;
    width:100%;
    height: 800px;
    border: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgba(0, 0, 19, 0.89); /*COLOR BASE*/
    position: absolute;
    z-index: -1;
}
/************ CSS DE LA CABECERA ********/
#cabeceraPrincipal
{
    width: auto;
    height: 240px;
    border: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgba(0, 0, 19, 0.89);
}
    #iconoEmpresa{
        margin-left: 19%;
        width: 225px;   /*ICONO CUADRADO*/
        height: 80px;
        background-image: url("../images/Sfer4D-IconoEmpresa-280a480.jpg");
        /*CON ESOS DOS PUNTOS SE LE DICE A CSS QUE LA CARPETA DE LAS */
        /* IMAGENES COMO ICONO DE LA EMPRESA ESTA EN OTRA CARPETA ADJUNTA*/
    }
    #tabla{
        float: left;
        width: 100%;
        height: 100px;
    }
    .VaciobotonesPrincipal{
        float: left;
        width: 100%;   /*ICONO CUADRADO*/
        height: 10px;  
        background-color: rgba(24, 36, 1, 0.87);
        /* background-color: rgba(6, 6, 34, 0.87); */
    }
    .LlenobotonesPrincipal{
        float: left;
        margin-left: 14%;
        width: 30%;
        height: 35px;
    }
    .boton{
        float: left;
        font-size: 60%;
        width: 100px;
        height: 30px;
        background-color:  rgba(0, 0, 19, 0.89);
        text-align: center;
        border-radius: 5px;
        box-shadow: rgb(150,150,150) 5px 5px 20px 3px;
    }
/*********** FIN CSS DE LA CABECERA ********/

/***** CSS DE LA ETIQUETA NAV INTERMEDIO *****/
/*****  CREACION DEL SLIDER DE IMAGENES  *****/

#tablaEnfoque{
    position: absolute;
    float: left;
    width: 100%;
    height: 150px;
    background-color: transparent;  /*PARA DARLE TRANSPARENCIA*/
}
.botonSliderIzquierda
{
    width: 0; 
    height: 0; 
    border-right: 25px solid #111d79;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent; 
    background-color: transparent;  /* PARA DARLE TRANSPARENCIA */
    border-radius: 10px;
    box-shadow: rgb(150,150,150) 5px 5px 20px 10px;
}
.botonSliderDerecha
{
    width: 0; 
    height: 0; 
    border-left: 25px solid #111d79;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent; 
    background-color: transparent;  /* PARA DARLE TRANSPARENCIA */
    border-radius: 10px;
    box-shadow: rgb(150,150,150) 5px 5px 20px 10px;
}
#imagenesSlider{
    float: left;
    width: 190px;
    height: 150px;
    background-color: transparent;  /*PARA DARLE TRANSPARENCIA*/
}
#imagenMovible{
    position: absolute;
    float: left;
    z-index: -1;
    width: 100%;
    height: 150px;
    background-image: url("../SliderImages/OtraTierra-2.jpg");
}
#imagenInMovil{
    position: absolute;
    float: left;
    z-index: -2;
    width: 100%;
    height: 150px;
    background-color: black;
}
/****** FIN CSS DEL SLIDER DE IMAGENES ******/

/**** CSS DEL CUERPO DE LA PAGINA PRINCIPAL ****/
/*****  CREACION DEL CUERPO DE LA PAGINA  *****/
}