/******************************************************************/
/**** 1) RATON ENTRANDO EN AREA DE BOTONES Y REACCION DE ESTOS ****/
/******************************************************************/

function visibilidadBotones()
{
    var imagen1= document.getElementsByClassName("botonSliderIzquierda")[0];
    imagen1.style.visibility="visible"; /*APARECE OCULTO Y LUEGO SE VE AL PASAR EL RATON*/
    var imagen2= document.getElementsByClassName("botonSliderDerecha")[0];
    imagen2.style.visibility="visible";/*APARECE OCULTO Y LUEGO SE VE AL PASAR EL RATON*/
}
function invisibilidadBotones()
{
    var imagen1= document.getElementsByClassName("botonSliderIzquierda")[0];
    imagen1.style.visibility="hidden"; /*APARECE OCULTO Y LUEGO SE VE AL PASAR EL RATON*/
    var imagen2= document.getElementsByClassName("botonSliderDerecha")[0];
    imagen2.style.visibility="hidden"; /*APARECE OCULTO Y LUEGO SE VE AL PASAR EL RATON*/
}
/**************************************/
/**** 2) CARGA DE PAGINA PRINCIPAL ****/
/**************************************/

function cargaPagina(){ 
    //BOTON DE LOS SLIDERS: IZQUIERDA Y DERECHA //
    invisibilidadBotones();
    //BOTON 1 //
        var B0 = document.getElementsByClassName("boton")[0];
        B0.addEventListener("mouseenter", alentrar0);
        function alentrar0()
        {
            B0.style.backgroundColor="yellow";
            B0.style.color="rgba(0, 0, 19, 0.89)";
        }
        B0.addEventListener("mouseleave", alsalir0);
        function alsalir0()
        {
            B0.style.backgroundColor="rgba(0, 0, 19, 0.89)";
            B0.style.color="rgba(230, 230, 11, 0.719)";
        }
        //FUNCIONES DEL BOTON//
        B0.addEventListener("click",function(){
                location.href="https://www.google.es";   //CODIGO PARA CARGAR UNA PAGINA WEB
        });
    //////////////////////////////////////////////////////////////////////////////
    //BOTON 2 //
        var B1 = document.getElementsByClassName("boton")[1];
        B1.addEventListener("mouseenter", alentrar1);
        function alentrar1()
        {
            B1.style.backgroundColor="yellow";
            B1.style.color="rgba(0, 0, 19, 0.89)";
        }
        B1.addEventListener("mouseleave", alsalir1);
        function alsalir1()
        {
            B1.style.backgroundColor="rgba(0, 0, 19, 0.89)";
            B1.style.color="rgba(230, 230, 11, 0.719)";
        }
        //FUNCIONES DEL BOTON//
        B1.addEventListener("click",function(){
            location.href="https://www.google.es";   //CODIGO PARA CARGAR UNA PAGINA WEB
        });
    //////////////////////////////////////////////////////////////////////////////
    //BOTON 3 //
        var B2 = document.getElementsByClassName("boton")[2];
        B2.addEventListener("mouseenter", alentrar2);
        function alentrar2()
        {
            B2.style.backgroundColor="yellow";
            B2.style.color="rgba(0, 0, 19, 0.89)";
        }
        B2.addEventListener("mouseleave", alsalir2);
        function alsalir2()
        {
            B2.style.backgroundColor="rgba(0, 0, 19, 0.89)";
            B2.style.color="rgba(230, 230, 11, 0.719)";
        }
        //FUNCIONES DEL BOTON//
        B2.addEventListener("click",function(){
            location.href="https://www.google.es";   //CODIGO PARA CARGAR UNA PAGINA WEB
        });
    ////////////////////////////////////////////////////////////////////////////
    //BOTON 4 //
        var B3 = document.getElementsByClassName("boton")[3];
        B3.addEventListener("mouseenter", alentrar3);
        function alentrar3()
        {
            B3.style.backgroundColor="yellow";
            B3.style.color="rgba(0, 0, 19, 0.89)";
        }
        B3.addEventListener("mouseleave", alsalir3);
        function alsalir3()
        {
            B3.style.backgroundColor="rgba(0, 0, 19, 0.89)";
            B3.style.color="rgba(230, 230, 11, 0.719)";
        }
        //FUNCIONES DEL BOTON//
        B3.addEventListener("click",function(){
            location.href="https://www.google.es";   //CODIGO PARA CARGAR UNA PAGINA WEB
       });
    //////////////////////////////////////////////////////////////////////////////
    //BOTON 5 //
        var B4 = document.getElementsByClassName("boton")[4];
        B4.addEventListener("mouseenter", alentrar4);
        function alentrar4()
        {
            B4.style.backgroundColor="yellow";
            B4.style.color="rgba(0, 0, 19, 0.89)";
        }
        B4.addEventListener("mouseleave", alsalir4);
        function alsalir4()
        {
            B4.style.backgroundColor="rgba(0, 0, 19, 0.89)";
            B4.style.color="rgba(230, 230, 11, 0.719)";
        }
        //FUNCIONES DEL BOTON//
        B4.addEventListener("click",function(){
            location.href="https://www.google.es";   //CODIGO PARA CARGAR UNA PAGINA WEB
         });
    /////////////////////////////////////////////////////////////////////////////
    //BOTON 6 //
        var B5 = document.getElementsByClassName("boton")[5];
        B5.addEventListener("mouseenter", alentrar5);
        function alentrar5()
        {
            B5.style.backgroundColor="yellow";
            B5.style.color="rgba(0, 0, 19, 0.89)";
        }
        B5.addEventListener("mouseleave", alsalir5);
        function alsalir5()
        {
            B5.style.backgroundColor="rgba(0, 0, 19, 0.89)";
            B5.style.color="rgba(230, 230, 11, 0.719)";
        }
        //FUNCIONES DEL BOTON//
        B5.addEventListener("click",function(){
            location.href="https://www.google.es";   //CODIGO PARA CARGAR UNA PAGINA WEB
        });
}

/**************************************************************************/
/******* 3) CAMBIO DEL ARRAY DE IMAGENES SLIDER SEGUN MEDIA QUERIES *******/
/**************************************************************************/

var contador = 0;
var controlIzquierda=0;   //0: imagenMovible   1:imagenInmovil
var controlDerecha=1;
var semaforo=0;   //PARA LA ELECCION DE LA PANTALLA

function tamPagina()  //FUNCION SE ACTIVARÁ CUANDO SE REGISTREN CARGAS DE PAGINA
{
    //NIVEL PRIMERO DE MAXIMO 480px
    var mqlNivelPrimero = window.matchMedia("screen and (min-width: 280px) and (max-width: 480px)");
    cambioMediaQueryPrimero(mqlNivelPrimero);
    mqlNivelPrimero.addEventListener("resize",cambioMediaQueryPrimero);
    function cambioMediaQueryPrimero(mqlNivelPrimero) {
        if(mqlNivelPrimero.matches==true)
        {
            //LA PARGINA CARGADA TIENE MINIMO 280px y MAXIMO ANCHO DE 480px
            semaforo=1;
        }
    }
    //NIVEL SEGUNDO DE MAXIMO 768px
    var mqlNivelSegundo = window.matchMedia("screen and (min-width: 481px) and (max-width: 768px)");
    cambioMediaQuerySegundo(mqlNivelSegundo);
    mqlNivelSegundo.addEventListener("resize",cambioMediaQuerySegundo);
    function cambioMediaQuerySegundo(mqlNivelSegundo) {
        if(mqlNivelSegundo.matches==true)
        {
            //LA PARGINA CARGADA TIENE MINIMO 480px y MAXIMO ANCHO DE 768px
            semaforo=2;
        }
    }
    //NIVEL TERCERO DE MAXIMO 1024px
    var mqlNivelTercero = window.matchMedia("screen and (min-width: 769px) and (max-width: 1024px)");
    cambioMediaQueryTercero(mqlNivelTercero);
    mqlNivelTercero.addEventListener("resize",cambioMediaQueryTercero);
    function cambioMediaQueryTercero(mqlNivelTercero) {
        if(mqlNivelTercero.matches==true)
        {
            //LA PARGINA CARGADA TIENE MINIMO 768px y MAXIMO ANCHO DE 1024px
            semaforo=3;
        }
    }
    //NIVEL CUARTO DE MAXIMO 1280px
    var mqlNivelCuarto = window.matchMedia("screen and (min-width: 1025px) and (max-width: 1280px)");
    cambioMediaQueryCuarto(mqlNivelCuarto);
    mqlNivelCuarto.addEventListener("resize",cambioMediaQueryCuarto);
    function cambioMediaQueryCuarto(mqlNivelCuarto) {
        if(mqlNivelCuarto.matches==true)
        {
            //LA PARGINA CARGADA TIENE MINIMO 1024px y MAXIMO ANCHO DE 1280px
            semaforo=4;
        }
    }
        //NIVEL CUARTO DE MAXIMO 7800px
    var mqlNivelQuinto = window.matchMedia("screen and (min-width: 1281px) and (max-width: 7800px)");
    cambioMediaQueryQuinto(mqlNivelQuinto);
    mqlNivelQuinto.addEventListener("resize",cambioMediaQueryQuinto);
    function cambioMediaQueryQuinto(mqlNivelQuinto) {
        if(mqlNivelQuinto.matches==true)
        {
            //LA PARGINA CARGADA TIENE MINIMO 1024px y MAXIMO ANCHO DE 1280px
            semaforo=5;
        }
    }

    return semaforo;   //DEVUELVE EL VALOR DE SEMAFORO PARA METERLO EN EL SWITCH
}
   // SE CREARÁ LA MATRIZ PARA GUARDAR LAS IMAGENES SEGUN LA CARGA DE LA PAGINA
var imagenes= new Array();

switch(tamPagina())
{
    case 1:
        {   // WIDTH DE: 280-480 -------------FALTA EDITAR IMAGENES----//
            var imagenes = new Array(
                ["sliderImages/AutumnMeetings-1.jpg"],
                ["sliderImages/FutureUniversity-1.jpg"],
                ["sliderImages/MettingIT-1.jpg"],
                ["sliderImages/TimeTravel-1.jpg"],
                ["sliderImages/ViajeManpertos-1.jpg"]); 
                break;
        }
    case 2:
        {   // WIDTH DE: 481-768 //
            var imagenes = new Array(
                ["sliderImages/AutumnMeetings-2.jpg"],
                ["sliderImages/FutureUniversity-2.jpg"],
                ["sliderImages/MettingIT-2.jpg"],
                ["sliderImages/TimeTravel-2.jpg"],
                ["sliderImages/ViajeManpertos-2.jpg"]); 
                break;
        }
    case 3:
        {   // WIDTH DE: 769-1024 //
            var imagenes = new Array(
                ["sliderImages/AutumnMeetings-3.jpg"],
                ["sliderImages/FutureUniversity-3.jpg"],
                ["sliderImages/MettingIT-3.jpg"],
                ["sliderImages/TimeTravel-3.jpg"],
                ["sliderImages/ViajeManpertos-3.jpg"]); 
                break;
        }
    case 4:
        {   // WIDTH DE: 1025-1280 //
            var imagenes = new Array(
                ["sliderImages/AutumnMeetings-4.jpg"],
                ["sliderImages/FutureUniversity-4.jpg"],
                ["sliderImages/MettingIT-4.jpg"],
                ["sliderImages/TimeTravel-4.jpg"],
                ["sliderImages/ViajeManpertos-4.jpg"]); 
            break;
        }
    case 5:
        {   // WIDTH DE: 1281-7800 //
            var imagenes = new Array(
                ["sliderImages/AutumnMeetings-5.jpg"],
                ["sliderImages/FutureUniversity-5.jpg"],
                ["sliderImages/MettingIT-5.jpg"],
                ["sliderImages/TimeTravel-5.jpg"],
                ["sliderImages/ViajeManpertos-5.jpg"]); 
            break;
        }
    default:
        {
            break;
        }
}

/*************************************************************/
/***** 4) GESTION DE MOVIMIENTO DE IMAGENES EN EL SLIDER *****/
/*************************************************************/

function SliderHaciaDerecha()
{
    if(controlIzquierda==0 && controlDerecha==1)    
    {
        if((contador==0 || contador%2==0) && contador<imagenes.length)
        {
        //MIENTRAS SE SACA UNO SE MUESTRA EL OTRO
        var imagen1=document.getElementById("imagenMovible");
        imagen1.style.transitionDuration="0.2s";
        imagen1.style.transform="translate(-1350px,0px)";
        imagen1.style.width="0px";

        var imagen2=document.getElementById("imagenInMovil");
        imagen2.style.zIndex=-(contador+3); //ROTARAN EN -1 y -2 segun las fotos colocadas 
        imagen2.innerHTML = "<img src="+imagenes[contador]+" alt=foto>";
        imagen2.style.transitionDuration="0.002s";
        imagen2.style.transform="translate(0px,0px)";
        }
        if((contador==1 || contador%2!=0) && contador<imagenes.length)
        {
        //MIENTRAS SE SACA UNO SE MUESTRA EL OTRO
        var imagen1=document.getElementById("imagenInMovil");
        imagen1.style.transitionDuration="0.2s";
        imagen1.style.transform="translate(-1350px,0px)";
        imagen1.style.width="0px";

        var imagen2=document.getElementById("imagenMovible");
        imagen2.style.zIndex=-(contador+3); //ROTARAN EN -1 y -2 segun las fotos colocadas 
        imagen2.innerHTML = "<img src="+imagenes[contador]+" alt=foto>";
        imagen2.style.transitionDuration="0.002s";
        imagen2.style.transform="translate(0px,0px)";
        }
        contador++;
        if(contador>=imagenes.length)
        {
            contador=0;
        }
    }
    else
    {
        contador++;           //NO CONTABILIZA EL ULTIMO AÑADIDO 
        controlDerecha=1;     //Y SE PONE A 1 CUANDO SE MANTENGA EN DERECHA
        controlIzquierda=0;   //Y SE PONE A 0 IZQUIERDA PORQUE ESTA EN DERECHA
        SliderHaciaDerecha();  
    }
}
function SliderHaciaIzquierda()
{
    if(controlIzquierda==1 && controlDerecha==0)    
    {
        if((contador==0 || contador%2==0) && contador>=0)
        {
        //MIENTRAS SE SACA UNO SE MUESTRA EL OTRO
        var imagen1=document.getElementById("imagenMovible");
        imagen1.style.transitionDuration="0.2s";
        imagen1.style.transform="translate(-1350px,0px)";
        imagen1.style.width="0px";

        var imagen2=document.getElementById("imagenInMovil");
        imagen2.style.zIndex=-(contador+3); //ROTARAN EN -1 y -2 segun las fotos colocadas 
        imagen2.innerHTML = "<img src="+imagenes[contador]+" alt=foto>";
        imagen2.style.transitionDuration="0.002s";
        imagen2.style.transform="translate(0px,0px)";
        }
        if((contador==1 || contador%2!=0) && contador>=0)
        {
        //MIENTRAS SE SACA UNO SE MUESTRA EL OTRO
        var imagen1=document.getElementById("imagenInMovil");
        imagen1.style.transitionDuration="0.2s";
        imagen1.style.transform="translate(-1350px,0px)";
        imagen1.style.width="0px";

        var imagen2=document.getElementById("imagenMovible");
        imagen2.style.zIndex=-(contador+3); //ROTARAN EN -1 y -2 segun las fotos colocadas 
        imagen2.innerHTML = "<img src="+imagenes[contador]+" alt=foto>";
        imagen2.style.transitionDuration="0.002s";
        imagen2.style.transform="translate(0px,0px)";
        }
        contador--;
        if(contador<0)
        {
            contador=imagenes.length-1;
        }
    }
    else
    {
        contador--; //NO CONTABILIZA EL ULTIMO AÑADIDO
        controlIzquierda=1;   // Y SE PONE A 1 CUANDO SE MANTENGA EN IZQUIERDA
        controlDerecha=0;     // Y SE PONE A 0 DERECHA PORQUE ESTA EN IZQUIERDA
        SliderHaciaIzquierda();
    }
}